[qerunners]
runner1 ansible_host=192.168.28.17 ansible_user=tnf ansible_private_key_file=~/.ssh/id_rsa
ocpagent ansible_host=192.168.28.39 ansible_user=labuser ansible_private_key_file=~/.ssh/id_billerica
