[qerunners]
runner0 ansible_host=192.168.28.26 ansible_user=tnf ansible_private_key_file=~/.ssh/id_rsa
runner1 ansible_host=192.168.28.17 ansible_user=tnf ansible_private_key_file=~/.ssh/id_rsa
runner2 ansible_host=192.168.28.37 ansible_user=tnf ansible_private_key_file=~/.ssh/id_rsa
runner4 ansible_host=192.168.28.38 ansible_user=tnf ansible_private_key_file=~/.ssh/id_rsa
